@keyframes mymove
{
0%   {top:0px;}
25%  {top:200px;}
50%  {top:100px;}
75%  {top:200px;}
100% {top:0px;}
}
.Flex {
  display: flex;
  width: 800px;
  height: 200px;
  flex-wrap: nowrap;
}
.Light {
  p {
    color: lightblue;
  }
}
.Dark {
  width: 200px;
  height: 200px;
  border: 1px solid;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Trangle {
  // animation: mymove 3s;
  // transition: width 2s, height 2s, transform 2s;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
}
.Trangle:hover {
  width: 200px;
  height: 200px;
}
.Flex1 {
  flex: 0 1 200px;
  border: 1px solid #eee;

}